<resources>
    <string name="app_name">MyGibbrApp</string>
    <string name="tv_fill_words">Fill in the words to complete the story!</string>
    <string name="intro1">Welcome to Gibbr fill! I will ask you to fill in words to complete a story. You won\'t be able to see the whole story untill you are done filling all the missing words. That\'s the fun part of it. Click \"Type 1\" to start it.</string>
    <string name="intro2">Welcome to Gibbr fill! I will ask you to fill in words to complete a story. You will be able to see the whole story. Click \"Type 2\" to start it.</string>
    <string name="action_settings">Settings</string>
    <string name="result_header">"Your Gibbr Fill Story!</string>
</resources>
